{
  "name": "@cityssm/avanti-api",
  "version": "1.0.0-beta.3",
  "description": "An unofficial wrapper around the Avanti API.",
  "keywords": [
    "avanti",
    "payroll"
  ],
  "homepage": "https://github.com/cityssm/node-avanti-api#readme",
  "bugs": {
    "url": "https://github.com/cityssm/node-avanti-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/node-avanti-api.git"
  },
  "license": "MIT",
  "author": "The Corporation of the City of Sault Ste. Marie",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./debug.js": "./debug.config.js"
  },
  "scripts": {
    "coverage": "c8 --reporter=lcov --reporter=text --reporter=text-summary node --test",
    "test": "cross-env NODE_ENV=dev DEBUG=avanti-api node --test"
  },
  "dependencies": {
    "debug": "^4.4.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^24.0.3",
    "eslint-config-cityssm": "^27.1.0",
    "prettier-config-cityssm": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
